<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="app.css"> -->
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
           font-size: 1.8rem;
           color: white;
        }
        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }
        .topnav {
            overflow: hidden;
            background-color: #143642;
        }
        body {
            margin: 0;
        }
        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
            .card {
                background-color: #F8F7F9;
                box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
                padding-top:10px;
                padding-bottom:20px;
            }
            .button {
                margin: 0px 20px ;
                padding: 15px 50px;
                font-size: 24px;
                text-align: center;
                outline: none;
                color: #fff;
                background-color: #0f8b8d;
                border: none;
                border-radius: 5px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            /*.button:hover {background-color: #0f8b8d}*/
            .button:active {
                background-color: #0f8b8d;
                box-shadow: 2 2px #CDCDCD;
                transform: translateY(2px);
            }
            .val {
                font-size: 1.5rem;
                color:#8c8c8c;
                font-weight: bold;
            }
            .login {
                margin: 0px 20px ;
                padding: 15px 50px;
                font-size: 24px;
                font-weight: bold;
                display: block;
                color: #143642;
                padding: 15px 100px;
                border: 3px solid #F8F7F9;
                border-radius: 5px;
                margin: auto;
            }
            input.login:hover {
                border: 3px solid #0f8b8d;
            }

            .button-mainpage {
                display: inline;
                background-color: #0f8b8d;
                opacity: 70%;
                color: #ffffff;
                float: left;
                margin-bottom: 15px; 
            }

            .button-mainpage:hover {
                
                background-color: #0f8b8d;
                opacity: 100%;
                color: #ffffff;
            }
    </style>
    <link rel="icon" href="data:,">
</head>
<body>
    
    <div class="topnav">
        <h1>SMART HOME</h1> 
        <h1 style="color: rgb(77, 125, 221);">TRANG ĐĂNG NHẬP</h1>
  </div>
  <div class="content">
    <div class="card"">
      <h2>Chào mừng bạn tới với Smart Home Dashboard</h2>
      <form action="" method="post">
        <label for="" class="login" style="color: rgb(248, 128, 128); background-color: rgb(251, 218, 218);">Tên đăng nhập hoặc mật khẩu chưa chính xác</label>
        <label for="" class="login">Tên đăng nhập:</label>
        <input type="text" class="login" name="name" id="" style="color: #8c8c8c;">
        <label for="" class="login">Mật khẩu:</label>
        <input type="text" class="login" name="pass" id="" style="color: #8c8c8c;">
        <label for="" class="login"> </label>
        <button id="button-1-off" class="button">Đăng nhập</button>
      </form>
    </div>
  </div>
</body>
</html>