<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBROAD CONTROL</title>
    <!-- <link rel="stylesheet" href="app.css"> -->
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
           font-size: 1.8rem;
           color: white;
        }
        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }
        .topnav {
            overflow: hidden;
            background-color: #143642;
        }
        body {
            margin: 0;
        }
        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
            .card {
                background-color: #F8F7F9;;
                box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
                padding-top:10px;
                padding-bottom:20px;
            }
            .button {
                margin: 0px 20px ;
                padding: 15px 50px;
                font-size: 24px;
                text-align: center;
                outline: none;
                color: #fff;
                background-color: #0f8b8d;
                border: none;
                border-radius: 5px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            /*.button:hover {background-color: #0f8b8d}*/
            .button:active {
                background-color: #0f8b8d;
                box-shadow: 2 2px #CDCDCD;
                transform: translateY(2px);
            }

            .button-logout {
                display: inline;
                background-color: #0f8b8d;
                opacity: 70%;
                color: #ffffff;
                float: right;
                margin-bottom: 15px; 
            }

            .button-logout:hover {

                background-color: #0f8b8d;
                opacity: 100%;
                color: #ffffff;
            }

            .val {
                font-size: 1.5rem;
                color:#8c8c8c;
                font-weight: bold;
            }

            .button-mainpage {
                display: inline;
                background-color: #0f8b8d;
                opacity: 70%;
                color: #ffffff;
                float: left;
                margin-bottom: 15px; 
            }

            .button-mainpage:hover {
                
                background-color: #0f8b8d;
                opacity: 100%;
                color: #ffffff;
            }
    </style>
    <link rel="icon" href="data:,">
</head>
<body>
    
    <div class="topnav">
        <h1>SMART HOME</h1> 
        <h1 style="color: rgb(46, 181, 230);">DASHBROAD CONTROL</h1>
        <!-- <button id="mainpage" class="button button-mainpage">Trang chủ</button> -->
        <button id="button-logout" class="button button-logout">Thoát</button>
        <button id="mainpage" class="button button-logout">Trang chủ</button>
  </div>
  <div class="content">
    <div class="card">
      <h2>ĐÈN 1</h2>
      <p class="val">Trạng thái: <span id="light-1"></span></p>
      <p>
        <button id="button-1-on" class="button">BẬT</button>
        <button id="button-1-off" class="button">TẮT</button>
    </p>
    </div>
  </div>
  <div class="content">
    <div class="card">
      <h2>Cảm biến DHT11</h2>
      <p class="val">Nhiệt độ: <span id="temp-1"></span></p>
      <p class="val">Độ ẩm: <span id="humi-1"></span></p>
      <!-- <p><button id="button-1" class="button">Toggle</button></p> -->
    </div>
  </div>

</body>

<script src="/socket.io/socket.io.js"></script> <!-- Quản lí thư viện  -->
<script>
    const socket = io();    // khởi tạo websocket 

    const btn_logout = document.querySelector('#button-logout');
    btn_logout.addEventListener('click', (e) => { // delete all cookies 
        var allCookies = document.cookie.split(';');
                
        for (var i = 0; i < allCookies.length; i++)
                document.cookie = allCookies[i] + "=;expires="+ new Date(0).toUTCString();
                
        location.reload();
    });

    const btn1_on = document.querySelector('#button-1-on');
    // var bool = true;

    btn1_on.addEventListener('click', (e) => {
        //const number = 1;
        // bool = !bool
        // console.log('listened Click');
        socket.emit('button-1', {
            message: 'on'
        });
    })

    const btn1_off = document.querySelector('#button-1-off');
    // var bool = true;

    btn1_off.addEventListener('click', (e) => {
        // console.log('listened Click');
        socket.emit('button-1', {
            message: 'off'
        });
    })

    // const state_bt1 = document.querySelector('#state-btn1');
    // socket.on('state-1', (message) => {
    //     var state = 'OFF';
    //     if (message.message) { state = 'ON' }
    //     if (state == 'ON') {
    //         state_bt1.innerHTML = 'SÁNG';
    //     } else {
    //         state_bt1.innerHTML = 'TỐI';

    //     }
    //     // console.log('given Click');
    //     // console.log(message);
    // });

    const temp_dht11 = document.querySelector('#temp-1');
    socket.on('temp-1', (mess) => {
        temp_dht11.innerHTML = mess+'\xB0C';
        console.log(mess);
    });

    const humi_dht11 = document.querySelector('#humi-1');
    socket.on('humi-1', (mess) => {
        humi_dht11.innerHTML = mess + '%';
        // console.log(mess);
    });

    const light1 = document.querySelector('#light-1');
    socket.on('light-1', (mess) => {
        // light1.innerHTML = mess.toUpperCase();
        if (mess.toUpperCase() == 'ON') {
            light1.innerHTML = 'SÁNG';
        } else {
            light1.innerHTML = 'TỐI';
            
        }
        console.log(mess);
    });


</script>

</html>